---------------------------------------------------
Here are the ownership and the certification details
of the ScientificCalculator 1.0
---------------------------------------------------

app_name - 						ScientificCalculator
app_alias - 					scientificcalculator
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				South East
app_author_country - 			Botswana
app_password - 					I4QzxnYN8mtw
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 29th of August 2025 06:30:44 AM

https://webintoapp.com
---------------------------------------------------

